BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DESCRIPTION=Daemon for Bluetooth devices with HSP and HFP profiles
EAPI=7
HOMEPAGE=https://github.com/pali/hsphfpd-prototype
INHERIT=linux-info git-r3 systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Net-DBus sys-apps/dbus
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=6e6cf818c186800f692765bdda126a07
