BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DESCRIPTION=Daemon for Bluetooth devices with HSP and HFP profiles
EAPI=7
HOMEPAGE=https://github.com/pali/hsphfpd-prototype
INHERIT=linux-info git-r3 systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Net-DBus sys-apps/dbus
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	git-r3	3e7ec3d6619213460c85e2aa48398441	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=6e6cf818c186800f692765bdda126a07
