BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DESCRIPTION=Daemon for Bluetooth devices with HSP and HFP profiles
EAPI=7
HOMEPAGE=https://github.com/pali/hsphfpd-prototype
INHERIT=linux-info git-r3 systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Net-DBus sys-apps/dbus
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	2c5e96c87e446b5c09f5f73c70a915ab	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=6e6cf818c186800f692765bdda126a07
