BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Open licensed fonts metrically compatible with MS corefonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-fonts
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gentoo.xwing.info/distfiles/croscorefonts-20210510.tar.xz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=a67da19a5edf5bac6e51129219457bb9
