DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Open licensed fonts metrically compatible with MS corefonts
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-fonts
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gentoo.xwing.info/distfiles/croscorefonts-20201120.tar.xz
_eclasses_=font	e052246186f22bd6a37797238374613b
_md5_=a67da19a5edf5bac6e51129219457bb9
