DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google's Noto font, only basic variants (Sans, Serif, Mono)
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-fonts
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gentoo.xwing.info/distfiles/noto-stripped-20200728.tar.xz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=c2d977af1135a5e84e996dd7e6aed4cd
