BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google Noto Emoji fonts, minimal package
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gentoo.xwing.info/distfiles/noto-emoji-stripped-20220920.tar.xz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=c40bff7d996d01e267837b2b2a79b039
