DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google Noto Emoji fonts, minimal package
EAPI=7
HOMEPAGE=https://github.com/googlefonts/noto-emoji
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gentoo.xwing.info/distfiles/noto-emoji-stripped-20200825.tar.xz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=c40bff7d996d01e267837b2b2a79b039
