BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=7
HOMEPAGE=http://font.ubuntu.com/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=https://assets.ubuntu.com/v1/0cef8205-ubuntu-font-family-0.83.zip -> ubuntu-font-family-0.83.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=94dd0dfd640d95dcf2cc7ca35a18d52d
