BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Vollkorn, the free and healthy typeface for bread and butter use
EAPI=7
HOMEPAGE=http://vollkorn-typeface.com/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://vollkorn-typeface.com/download/vollkorn-4-105.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=32cff8dbbf5077e2cbff78675edd5f06
