BDEPEND=sys-fs/squashfs-tools[lzo]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/libayatana-appindicator dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/freetype:2 media-gfx/graphite2 net-print/cups x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango
DESCRIPTION=Skype extracted from snap package without using snap crap.
EAPI=8
HOMEPAGE=https://snapcraft.io/skype
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
SLOT=0
SRC_URI=https://api.snapcraft.io/api/v1/snaps/download/QRDEfjn4WJYnm0FzDKwqqRZZI77awQEV_392.snap -> skypeforlinux-8.138.0.213_p392.snap
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e2acc9b14367e770c31978cc79a53195
