BDEPEND=sys-devel/gettext app-text/scdoc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=ffmpeg +flac id3tag +ladspa +lv2 mad +midi ogg +vorbis sbsms soundtouch twolame +vst2 vamp
KEYWORDS=~amd64
LICENSE=GPL-2 CC-BY-3.0 CC-BY-4.0 Nyquist BSD
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
SRC_URI=https://codeberg.org/tenacityteam/tenacity/archive/v1.3-beta2.tar.gz -> tenacity-1.3_beta2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2430c40b21bfda64c7e94f1dcc626a84
