BDEPEND=sys-devel/gettext app-text/scdoc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/portaudio media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) matroska? ( media-libs/libmatroska ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic wxwidgets xdg
IUSE=ffmpeg +flac id3tag +ladspa +lv2 mad matroska +midi ogg +vorbis sbsms soundtouch twolame +vst2 vamp
KEYWORDS=~amd64
LICENSE=GPL-2 CC-BY-3.0 CC-BY-4.0 Nyquist BSD
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/portaudio media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) matroska? ( media-libs/libmatroska ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
SRC_URI=https://codeberg.org/tenacityteam/tenacity/archive/v1.3.3.tar.gz -> tenacity-1.3.3.tar.gz https://codeberg.org/tenacityteam/libnyquist/archive/3678ee6bfff9e0edc721a1b8865ab625e40f9ce4.tar.gz -> tenacityteam-libnyquist-3678ee6bfff9e0edc721a1b8865ab625e40f9ce4.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e75aaeca48377c0002964f81d6e93970
