BDEPEND=sys-devel/gettext app-text/scdoc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=ffmpeg +flac id3tag +ladspa +lv2 mad +midi ogg +vorbis sbsms soundtouch twolame +vst2 vamp
KEYWORDS=~amd64
LICENSE=GPL-2 CC-BY-3.0 CC-BY-4.0 Nyquist BSD
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/soxr media-sound/lame sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] virtual/opengl ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( media-libs/lilv media-libs/lv2 media-libs/suil ) mad? ( media-libs/libmad ) midi? ( media-libs/portmidi:= media-libs/portsmf:= ) ogg? ( media-libs/libogg ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
SRC_URI=https://codeberg.org/tenacityteam/tenacity/archive/v1.3-beta2.tar.gz -> tenacity-1.3_beta2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2430c40b21bfda64c7e94f1dcc626a84
