BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
DESCRIPTION=spampd is a program to scan messages for Unsolicited Commercial E-mail content
EAPI=7
HOMEPAGE=http://www.worlddesign.com/index.cfm/rd/mta/spampd.htm
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
SLOT=0
SRC_URI=https://github.com/mpaperno/spampd/archive/2.53.tar.gz -> spampd-2.53.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=6cff70684c9822c3b25821c5080aa9b6
