BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
DESCRIPTION=spampd is a program to scan messages for Unsolicited Commercial E-mail content
EAPI=7
HOMEPAGE=http://www.worlddesign.com/index.cfm/rd/mta/spampd.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
SLOT=0
SRC_URI=https://github.com/mpaperno/spampd/archive/2.53.tar.gz -> spampd-2.53.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6cff70684c9822c3b25821c5080aa9b6
