BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
DESCRIPTION=spampd is a program to scan messages for Unsolicited Commercial E-mail content
EAPI=7
HOMEPAGE=http://www.worlddesign.com/index.cfm/rd/mta/spampd.htm
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
SLOT=0
SRC_URI=https://github.com/mpaperno/spampd/archive/2.53.tar.gz -> spampd-2.53.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=6cff70684c9822c3b25821c5080aa9b6
