BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
DESCRIPTION=spampd is a program to scan messages for Unsolicited Commercial E-mail content
EAPI=7
HOMEPAGE=http://www.worlddesign.com/index.cfm/rd/mta/spampd.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-Server mail-filter/spamassassin
SLOT=0
SRC_URI=https://github.com/mpaperno/spampd/archive/2.53.tar.gz -> spampd-2.53.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6cff70684c9822c3b25821c5080aa9b6
