DEFINED_PHASES=install setup unpack
DEPEND=sys-apps/debianutils
DESCRIPTION=Professional photo workflow and RAW conversion software
EAPI=4
HOMEPAGE=http://www.bibblelabs.com
IUSE=brenda
KEYWORDS=-* ~x86 ~amd64
LICENSE=bibblepro
PDEPEND=brenda? ( media-plugins/bibble5-plugins-brenda )
RDEPEND=virtual/libc dev-libs/expat dev-libs/glib:2 x86? ( sys-libs/zlib media-libs/libpng:1.2 media-libs/tiff:3 media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm ) amd64? ( media-libs/libpng:1.2[abi_x86_32] media-libs/tiff:3[abi_x86_32] sys-libs/zlib[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] media-libs/mesa[abi_x86_32] )
RESTRICT=mirror strip
SLOT=5
SRC_URI=https://gentoo.xwing.info/distfiles/bibble5-5.2.3_i386.deb
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=84bcab87e763a318e4eb0518683f29ff
