DEFINED_PHASES=install setup unpack
DEPEND=sys-apps/debianutils
DESCRIPTION=Professional photo workflow and RAW conversion software
EAPI=4
HOMEPAGE=http://www.bibblelabs.com
IUSE=brenda
KEYWORDS=-* ~x86 ~amd64
LICENSE=bibblepro
PDEPEND=brenda? ( media-plugins/bibble5-plugins-brenda )
RDEPEND=virtual/libc dev-libs/expat dev-libs/glib:2 x86? ( sys-libs/zlib media-libs/libpng:1.2 media-libs/tiff:3 media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm ) amd64? ( media-libs/libpng:1.2[abi_x86_32] media-libs/tiff:3[abi_x86_32] sys-libs/zlib[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] media-libs/mesa[abi_x86_32] )
RESTRICT=mirror strip
SLOT=5
SRC_URI=https://gentoo.xwing.info/distfiles/bibble5-5.2.3_i386.deb
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dea29a1bf6bb4f52eb144adf0ab98cf6
