DEFINED_PHASES=install setup unpack
DEPEND=sys-apps/debianutils
DESCRIPTION=Professional photo workflow and RAW conversion software
EAPI=4
HOMEPAGE=http://www.bibblelabs.com
IUSE=brenda
KEYWORDS=-* ~x86 ~amd64
LICENSE=bibblepro
PDEPEND=brenda? ( media-plugins/bibble5-plugins-brenda )
RDEPEND=virtual/libc dev-libs/expat dev-libs/glib:2 x86? ( sys-libs/zlib media-libs/libpng:1.2 media-libs/tiff:3 media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm ) amd64? ( media-libs/libpng:1.2[abi_x86_32] media-libs/tiff:3[abi_x86_32] sys-libs/zlib[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] media-libs/mesa[abi_x86_32] )
RESTRICT=mirror strip
SLOT=5
SRC_URI=https://gentoo.xwing.info/distfiles/bibble5-5.2.3_i386.deb
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=84bcab87e763a318e4eb0518683f29ff
