DEFINED_PHASES=install setup unpack
DEPEND=sys-apps/debianutils
DESCRIPTION=Professional photo workflow and RAW conversion software
EAPI=4
HOMEPAGE=http://www.bibblelabs.com
IUSE=brenda
KEYWORDS=-* ~x86 ~amd64
LICENSE=bibblepro
PDEPEND=brenda? ( media-plugins/bibble5-plugins-brenda )
RDEPEND=virtual/libc dev-libs/expat dev-libs/glib:2 x86? ( sys-libs/zlib media-libs/libpng:1.2 media-libs/tiff:3 media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm ) amd64? ( media-libs/libpng:1.2[abi_x86_32] media-libs/tiff:3[abi_x86_32] sys-libs/zlib[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] media-libs/mesa[abi_x86_32] )
RESTRICT=mirror strip
SLOT=5
SRC_URI=https://gentoo.xwing.info/distfiles/bibble5-5.2.3_i386.deb
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=43b7fb56665fa6b9c79a81ac61210459
