DEFINED_PHASES=install setup unpack
DEPEND=sys-apps/debianutils
DESCRIPTION=Professional photo workflow and RAW conversion software
EAPI=4
HOMEPAGE=http://www.bibblelabs.com
IUSE=brenda
KEYWORDS=-* ~x86 ~amd64
LICENSE=bibblepro
PDEPEND=brenda? ( media-plugins/bibble5-plugins-brenda )
RDEPEND=virtual/libc dev-libs/expat dev-libs/glib:2 x86? ( sys-libs/zlib media-libs/libpng:1.2 media-libs/tiff:3 media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm ) amd64? ( media-libs/libpng:1.2[abi_x86_32] media-libs/tiff:3[abi_x86_32] sys-libs/zlib[abi_x86_32] media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] media-libs/mesa[abi_x86_32] )
RESTRICT=mirror strip
SLOT=5
SRC_URI=https://gentoo.xwing.info/distfiles/bibble5-5.2.3_i386.deb
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=84bcab87e763a318e4eb0518683f29ff
