DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2[dbus] >=x11-libs/gtk+-3.13.2:3 media-libs/libpng:0= sys-libs/zlib x11-libs/libICE x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2 ) exif? ( >=media-gfx/exiv2-0.21:= ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) jpeg? ( virtual/jpeg:0= ) json? ( >=dev-libs/json-glib-0.15.0 ) lcms? ( >=media-libs/lcms-2.6:2 ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) tiff? ( media-libs/tiff:= ) raw? ( >=media-libs/libraw-0.14:= ) !raw? ( media-gfx/dcraw ) webkit? ( net-libs/webkit-gtk:4 ) webp? ( >=media-libs/libwebp-0.2.0 ) app-text/yelp-tools >=dev-util/intltool-0.35 sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Image viewer and browser for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/gthumb
IUSE=cdr debug exif gnome-keyring gstreamer http jpeg json lcms raw slideshow svg tiff test webkit webp
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.36.0:2[dbus] >=x11-libs/gtk+-3.13.2:3 media-libs/libpng:0= sys-libs/zlib x11-libs/libICE x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2 ) exif? ( >=media-gfx/exiv2-0.21:= ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) jpeg? ( virtual/jpeg:0= ) json? ( >=dev-libs/json-glib-0.15.0 ) lcms? ( >=media-libs/lcms-2.6:2 ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) tiff? ( media-libs/tiff:= ) raw? ( >=media-libs/libraw-0.14:= ) !raw? ( media-gfx/dcraw ) webkit? ( net-libs/webkit-gtk:4 ) webp? ( >=media-libs/libwebp-0.2.0 ) >=gnome-base/gsettings-desktop-schemas-0.1.4
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=d45994a3f66feb6617946220cb2bc488
