DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36.0:2[dbus] >=x11-libs/gtk+-3.13.2:3 media-libs/libpng:0= sys-libs/zlib x11-libs/libICE x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2 ) exif? ( >=media-gfx/exiv2-0.21:= ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) jpeg? ( virtual/jpeg:0= ) json? ( >=dev-libs/json-glib-0.15.0 ) lcms? ( >=media-libs/lcms-2.6:2 ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) tiff? ( media-libs/tiff:= ) raw? ( >=media-libs/libraw-0.14:= ) !raw? ( media-gfx/dcraw ) webkit? ( net-libs/webkit-gtk:4 ) webp? ( >=media-libs/libwebp-0.2.0 ) app-text/yelp-tools >=dev-util/intltool-0.35 sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Image viewer and browser for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/gthumb
IUSE=cdr debug exif gnome-keyring gstreamer http jpeg json lcms raw slideshow svg tiff test webkit webp
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.36.0:2[dbus] >=x11-libs/gtk+-3.13.2:3 media-libs/libpng:0= sys-libs/zlib x11-libs/libICE x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2 ) exif? ( >=media-gfx/exiv2-0.21:= ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) http? ( >=net-libs/libsoup-2.42.0:2.4 ) jpeg? ( virtual/jpeg:0= ) json? ( >=dev-libs/json-glib-0.15.0 ) lcms? ( >=media-libs/lcms-2.6:2 ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) tiff? ( media-libs/tiff:= ) raw? ( >=media-libs/libraw-0.14:= ) !raw? ( media-gfx/dcraw ) webkit? ( net-libs/webkit-gtk:4 ) webp? ( >=media-libs/libwebp-0.2.0 ) >=gnome-base/gsettings-desktop-schemas-0.1.4
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=91500a98a15873b58e88453cdea66307
