BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=app-arch/brotli:= dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/inih dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=lto openmp tcmalloc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/brotli:= dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/inih dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=526f795626da3f3e307c5e5148773f33
