DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=bzip2? ( app-arch/bzip2 ) gtk2? ( >=x11-libs/gtk+-2.24.18:2 >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 media-libs/libcanberra[gtk] x11-themes/gtk-engines ) !gtk2? ( >=x11-libs/gtk+-3.16:3 >=dev-cpp/gtkmm-3.16:3.0 >=dev-cpp/glibmm-2.44:2 media-libs/libcanberra[gtk3] ) media-libs/tiff:0 media-libs/libpng:0 media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0 app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=5
HOMEPAGE=http://www.rawtherapee.com/
IUSE=bzip2 gtk2 openmp
LICENSE=GPL-3
RDEPEND=bzip2? ( app-arch/bzip2 ) gtk2? ( >=x11-libs/gtk+-2.24.18:2 >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 media-libs/libcanberra[gtk] x11-themes/gtk-engines ) !gtk2? ( >=x11-libs/gtk+-3.16:3 >=dev-cpp/gtkmm-3.16:3.0 >=dev-cpp/glibmm-2.44:2 media-libs/libcanberra[gtk3] ) media-libs/tiff:0 media-libs/libpng:0 media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dbc221761a6fc8ae548fb91248a4b550
