BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend test unpack
DEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0 media-libs/tiff:0 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 gnome-base/librsvg
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=http://www.rawtherapee.com/
IUSE=openmp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0 media-libs/tiff:0 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a041e6c22c8ac00250265f46bc0d7b81
