BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 jpegxl? ( media-libs/libjxl ) system-libraw? ( media-libs/libraw ) tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=jpegxl lto openmp system-libraw tcmalloc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 jpegxl? ( media-libs/libjxl ) system-libraw? ( media-libs/libraw ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6ea4df806fa8ea653ce5c63130a62e73
