BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend test unpack
DEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0 media-libs/tiff:0 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 gnome-base/librsvg
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=http://www.rawtherapee.com/
IUSE=openmp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0 media-libs/tiff:0 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a041e6c22c8ac00250265f46bc0d7b81
