# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.94
	arrayref@0.3.9
	arrayvec@0.7.6
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.85
	atomic-waker@1.1.2
	atomic@0.5.3
	atomic@0.6.0
	autocfg@1.4.0
	backtrace@0.3.74
	base16ct@0.2.0
	base64@0.22.1
	base64ct@1.6.0
	binascii@0.1.4
	binstring@0.1.2
	bitflags@2.6.0
	blake2b_simd@1.0.2
	block-buffer@0.10.4
	bumpalo@3.16.0
	bytemuck@1.20.0
	byteorder@1.5.0
	bytes@1.9.0
	cc@1.2.4
	cfg-if@1.0.0
	clap@4.5.26
	clap_builder@4.5.26
	clap_derive@4.5.24
	clap_lex@0.7.4
	coarsetime@0.1.35
	colorchoice@1.0.3
	const-oid@0.9.6
	constant_time_eq@0.3.1
	cookie@0.18.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	ct-codecs@1.1.3
	data-encoding@2.6.0
	der@0.7.9
	deranged@0.3.11
	devise@0.4.2
	devise_codegen@0.4.2
	devise_core@0.4.2
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	displaydoc@0.2.5
	ecdsa@0.16.9
	ed25519-compact@2.1.1
	either@1.13.0
	elliptic-curve@0.13.8
	encoding_rs@0.8.35
	enum-as-inner@0.6.1
	env_filter@0.1.2
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	eyre@0.6.12
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	ff@0.13.0
	figment@0.10.19
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generator@0.7.5
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.31.1
	glob@0.3.1
	group@0.13.0
	h2@0.3.26
	h2@0.4.7
	hashbrown@0.14.5
	hashbrown@0.15.2
	hashlink@0.9.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hkdf@0.12.4
	hmac-sha1-compact@1.1.5
	hmac-sha256@1.1.8
	hmac-sha512@1.1.6
	hmac@0.12.1
	hostname@0.3.1
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.2.0
	httparse@1.9.5
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.27.3
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@0.14.32
	hyper@1.5.2
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@0.4.0
	idna@1.0.3
	idna_adapter@1.2.0
	indenter@0.3.3
	indexmap@2.7.0
	inlinable_string@0.1.15
	ip_rfc@0.1.0
	ipconfig@0.3.2
	ipnet@2.10.1
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.14
	js-sys@0.3.76
	jwt-simple@0.12.11
	k256@0.13.4
	lazy_static@1.5.0
	libc@0.2.169
	libm@0.2.11
	libredox@0.1.3
	libsqlite3-sys@0.30.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.14
	litemap@0.7.4
	lock_api@0.4.12
	log@0.4.25
	loom@0.5.6
	lru-cache@0.1.2
	match_cfg@0.1.0
	matchers@0.1.0
	memchr@2.7.4
	mime@0.3.17
	miniz_oxide@0.8.0
	mio@1.0.3
	multer@3.1.0
	native-tls@0.2.12
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.36.5
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.104
	openssl@0.10.68
	option-ext@0.2.0
	overload@0.1.1
	p256@0.13.2
	p384@0.13.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pear@0.2.9
	pear_codegen@0.2.9
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.31
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	primeorder@0.13.6
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.92
	prometheus@0.13.4
	prost-derive@0.13.4
	prost@0.13.4
	qrcodegen@1.8.0
	quick-error@1.2.3
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.8
	redox_users@0.5.0
	ref-cast-impl@1.0.23
	ref-cast@1.0.23
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.12
	resolv-conf@0.7.0
	rfc6979@0.4.0
	ring@0.17.8
	rocket@0.5.1
	rocket_codegen@0.5.1
	rocket_http@0.5.1
	rocket_prometheus@0.10.1
	rsa@0.9.7
	rusqlite@0.32.1
	rustc-demangle@0.1.24
	rustix@0.38.42
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.1
	rustls-webpki@0.102.8
	rustls@0.23.20
	rustversion@1.0.18
	ryu@1.0.18
	schannel@0.1.27
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sec1@0.7.3
	security-framework-sys@2.12.1
	security-framework@2.11.1
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.133
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signature@2.2.0
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	spki@0.7.3
	stable-pattern@0.1.0
	stable_deref_trait@1.2.0
	state@0.6.0
	strsim@0.11.1
	subtle@2.6.1
	superboring@0.1.4
	syn@2.0.90
	sync_wrapper@1.0.2
	synstructure@0.13.1
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tempfile@3.14.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.7
	thiserror@1.0.69
	thiserror@2.0.7
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinystr@0.7.6
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.1
	tokio-stream@0.1.17
	tokio-tungstenite@0.26.1
	tokio-util@0.7.13
	tokio@1.42.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	trust-dns-proto@0.23.2
	trust-dns-resolver@0.23.2
	try-lock@0.2.5
	tungstenite@0.26.1
	typenum@1.17.0
	ubyte@0.10.4
	uncased@0.9.10
	unicode-bidi@0.3.17
	unicode-ident@1.0.14
	unicode-normalization@0.1.24
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasix@0.12.21
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-futures@0.4.49
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	web-sys@0.3.76
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winreg@0.50.0
	write16@1.0.0
	writeable@0.5.5
	yansi@1.0.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo systemd

HASH="f04267e39c2b0e35929fa53fd3a35c73eab0628c"
DESCRIPTION="MollySocket allows getting signal notifications via UnifiedPush."
HOMEPAGE="https://molly.im/ https://github.com/mollyim/mollysocket"
SRC_URI="
	https://github.com/mollyim/${PN}/archive/${HASH}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${PN}-${HASH}"

PATCHES=(
	"${FILESDIR}/${PN}-binary-name.patch"
)

LICENSE="AGPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	dev-db/sqlite
	dev-libs/openssl
"
RDEPEND="
	${DEPEND}
	acct-user/${PN}
	acct-group/${PN}
"

src_install() {
	cargo_src_install

	systemd_dounit mollysocket-vapid.service
	systemd_dounit mollysocket.service
	keepdir /etc/${PN}
	dodoc config-sample.toml
}
