DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-print/cups-1.2.0 app-text/ghostscript-gpl[cups] gtk? ( =x11-libs/gtk+-1.2* =dev-libs/glib-1.2* )
DESCRIPTION=Turboprint driver
EAPI=3
HOMEPAGE=http://www.turboprint.de
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=turboprint
RDEPEND=>=net-print/cups-1.2.0 app-text/ghostscript-gpl[cups] gtk? ( =x11-libs/gtk+-1.2* =dev-libs/glib-1.2* )
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://gentoo.xwing.info/distfiles/turboprint-1.96-4.tgz ) amd64? ( https://gentoo.xwing.info/distfiles/turboprint-1.96-4.x86_64.tgz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=ce22d39bcd884db8657eacae01b75f83
