DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-print/cups-1.2.0 app-text/ghostscript-gpl[cups] gtk? ( =x11-libs/gtk+-1.2* =dev-libs/glib-1.2* )
DESCRIPTION=Turboprint driver
EAPI=3
HOMEPAGE=http://www.turboprint.de
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=turboprint
RDEPEND=>=net-print/cups-1.2.0 app-text/ghostscript-gpl[cups] gtk? ( =x11-libs/gtk+-1.2* =dev-libs/glib-1.2* )
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://gentoo.xwing.info/distfiles/turboprint-1.96-4.tgz ) amd64? ( https://gentoo.xwing.info/distfiles/turboprint-1.96-4.x86_64.tgz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ce22d39bcd884db8657eacae01b75f83
