DEFINED_PHASES=install setup
DEPEND=app-arch/unzip
DESCRIPTION=Nuance - Colour Grading
EAPI=4
HOMEPAGE=http://nexi.com/nuance
KEYWORDS=~x86 ~amd64
LICENSE=AfterShotPro
RDEPEND=>=media-gfx/AfterShotPro-1
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://nexi.com/asp/package/Nuance-1.0.10.afzplug -> Nuance-1.0.10.zip
_eclass_exported_funcs=pkg_setup:asp-plugins src_install:asp-plugins
_eclasses_=asp-plugins	64afd0fbd3ceb3892f124f4beaa153c4	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b69cc62eb65423f4250bf277c927b26a
