DEFINED_PHASES=install nofetch setup
DEPEND=app-arch/unzip
DESCRIPTION=Nuance - Colour Grading
EAPI=4
HOMEPAGE=http://nexi.com/nuance
KEYWORDS=~x86 ~amd64
LICENSE=AfterShotPro
RDEPEND=>=media-gfx/AfterShotPro-1
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://nexi.com/asp/package/Nuance-1.0.10.afzplug -> Nuance-1.0.10.zip
_eclasses_=asp-plugins	64afd0fbd3ceb3892f124f4beaa153c4	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e6b0f3e3190dfd2010beb5a5bb3fc712
