DEFINED_PHASES=install setup
DEPEND=app-arch/unzip
DESCRIPTION=Nuance - Colour Grading
EAPI=4
HOMEPAGE=http://nexi.com/nuance
KEYWORDS=~x86 ~amd64
LICENSE=AfterShotPro
RDEPEND=>=media-gfx/AfterShotPro-1
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://nexi.com/asp/package/Nuance-1.0.10.afzplug -> Nuance-1.0.10.zip
_eclass_exported_funcs=pkg_setup:asp-plugins src_install:asp-plugins
_eclasses_=asp-plugins	64afd0fbd3ceb3892f124f4beaa153c4	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e0c3e88cf497e973f2b8e0b9657c0df3
