_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	asp-plugins	64afd0fbd3ceb3892f124f4beaa153c4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e6b0f3e3190dfd2010beb5a5bb3fc712
SLOT=0
DEFINED_PHASES=install setup
EAPI=4
DEPEND=app-arch/unzip
DESCRIPTION=Nuance - Colour Grading
LICENSE=AfterShotPro
RESTRICT=strip mirror
SRC_URI=http://nexi.com/asp/package/Nuance-1.0.10.afzplug -> Nuance-1.0.10.zip
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://nexi.com/nuance
RDEPEND=>=media-gfx/AfterShotPro-1
