BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 media-video/ffmpeg:= media-video/mpv[lua]
DESCRIPTION=MPRIS integration for mpv
EAPI=8
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-video/ffmpeg:= media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/hoyon/mpv-mpris/archive/16fee38988bb0f4a0865b6e8c3b332df2d6d8f14.tar.gz -> mpv-mpris-1.1_p20231026.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7ee338f003efee6a6fb41eacabac96a0
