BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service. Gitea soft-fork drop-in replacement
EAPI=8
HOMEPAGE=https://forgejo.org/ https://codeberg.org/forgejo/forgejo
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module tmpfiles systemd flag-o-matic
IUSE=+acct pam sqlite pie +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git !www-apps/gitea virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://codeberg.org/attachments/2bf497db-fa91-4260-9c98-5c791b6b397c -> forgejo-1.19.0_p2.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	f9700c7efec1fd4955363169e9930c1c	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=f79a117a681f43c1d42cb58a57446ba9
