# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:slideshow - Enable slideshow plugin
x11-misc/colord:argyllcms - Enable ArgyllCMS sensor
x11-misc/colord:extra-print-profiles - Generate extra print profiles. Warning: significant build time and memory requirements.
x11-themes/amber-theme:custom - Enable personnal customizations
x11-themes/amber-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/amber-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/plano-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/plano-theme:openbox - Install theme for x11-wm/openbox
x11-themes/plano-theme:xfce - Install theme for xfce-base/xfwm4
