# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/liberation-fonts:fontforge - Use media-gfx/fontforge to build fonts from source
media-gfx/geeqie:ffmpegthumbnailer - Enable video thumbnail support with media-video/ffmpegthumbnailer
media-gfx/geeqie:gpu-accel - Enable GPU acceleration support - experimental
media-gfx/geeqie:gtk3 - Link against x11-libs/gtk+:3 instead of x11-libs/gtk+:2
media-gfx/geeqie:map - Enable items map display - experimental
media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:json - Compile code that uses the libjson-glib library
media-gfx/gthumb:slideshow - Enable slideshow plugin
media-gfx/gthumb:webp - Enable support for webp image format
x11-misc/colord:argyllcms - Enable ArgyllCMS sensor
x11-misc/colord:extra-print-profiles - Generate extra print profiles. Warning: significant build time and memory requirements.
x11-themes/amber-theme:custom - Enable personnal customizations
x11-themes/amber-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/amber-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/numix-gtk-theme:custom-colors - Use a custom colors scheme: blue instead of orange
x11-themes/plano-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/plano-theme:openbox - Install theme for x11-wm/openbox
x11-themes/plano-theme:xfce - Install theme for xfce-base/xfwm4
