# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/grisbi:goffice - enable goffice graphic support
media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:slideshow - Enable slideshow plugin
net-wireless/bluez:btpclient - Enable BTP client
net-wireless/bluez:deprecated - Build deprecated plugins
net-wireless/bluez:experimental - Build experimental plugins
net-wireless/bluez:extra-tools - Install tools that upstream doesn't install on purpose by default. All this tools shouldn't be used. Then, please notify upstream about you still need them to let them know the situation.
net-wireless/bluez:mesh - Add support for Bluetooth Mesh control application and advertising bearer.
net-wireless/bluez:midi - Enable MIDI support
net-wireless/bluez:obex - Enable OBEX transfer support
net-wireless/bluez:test-programs - Install tools for testing of various Bluetooth functions
net-wireless/bluez:user-session - Allow compatibility with user-session semantics for session bus under systemd
x11-themes/amber-theme:custom - Enable personnal customizations
x11-themes/amber-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/amber-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/greybird:xfce - Install theme for xfce-base/xfwm4
x11-themes/plano-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/plano-theme:openbox - Install theme for x11-wm/openbox
x11-themes/plano-theme:xfce - Install theme for xfce-base/xfwm4
