# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/grisbi:goffice - enable goffice graphic support
dev-db/valkey:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
media-gfx/rawtherapee:lto - Enable LTO during build
media-gfx/rawtherapee:system-libraw - Use system libraw version rather than bundled one. The bundled one may be more recent as Rawtherapee bundle not only releases but also snapshots. They may be patched too.
media-sound/tenacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/tenacity:lv2 - Add support for Ladspa V2
media-sound/tenacity:midi - Enable support for MIDI via media-libs/portmidi and media-libs/portsmf
media-sound/tenacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/tenacity:soundtouch - Enable support of media-libs/libsoundtouch plugin
media-sound/tenacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/tenacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/tenacity:vst2 - Enable VST2 plugin support
www-apps/forgejo:acct - User and group management via acct-*/git packages
