# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:slideshow - Enable slideshow plugin
net-mail/cyrus-imapd:backup - Enable backup service support
net-mail/cyrus-imapd:calalarm - Enable CalDAV alarm support
net-mail/cyrus-imapd:http - Enable http support
net-mail/cyrus-imapd:lmdb - Enable support for using dev-db/lmdb
net-mail/cyrus-imapd:replication - Enable replication support
net-mail/cyrus-imapd:server - Enable building server binaries
net-mail/cyrus-imapd:sieve - Enable sieve support
net-mail/cyrus-imapd:xapian - Enable Xapian search engine support
x11-themes/amber-theme:custom - Enable personnal customizations
x11-themes/amber-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/amber-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/greybird:xfce - Install theme for xfce-base/xfwm4
x11-themes/plano-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/plano-theme:openbox - Install theme for x11-wm/openbox
x11-themes/plano-theme:xfce - Install theme for xfce-base/xfwm4
