DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-vcs/git
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=4
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl goffice
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_test:autotools-utils src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b9297b473f81d18446e63e7a80e39042
