_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	gnome2	56d268cae832738430a9de86a5765fa1	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bc7b35f3ec91db8bf0339fb3118f46e1
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
EAPI=4
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Grisbi is a personal accounting application for Linux
LICENSE=GPL-2
IUSE=nls ofx ssl goffice
HOMEPAGE=http://www.grisbi.org
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 )
