DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-vcs/git
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=4
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl goffice
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.7 ) ofx? ( >=dev-libs/libofx-0.7.0 ) goffice? ( >=x11-libs/goffice-0.8.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_test:autotools-utils src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	ee8667130b173efc6e6ada3061a8e0c4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6a9d3ddfe4ffea8006e644aff32eecb0
