BDEPEND=app-doc/xmltoman doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.1.7 sys-apps/dbus sys-auth/realtime-base virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= aptx? ( media-libs/libopenaptx ) aac? ( media-libs/fdk-aac ) ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) hsphfpd? ( net-wireless/hsphfpd ) jack? ( >=media-sound/jack2-1.9.10:2 ) sdl? ( media-libs/libsdl2 ) sndfile? ( >=media-libs/libsndfile-1.0.20 ) rtkit? ( sys-auth/rtkit ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=https://pipewire.org/
INHERIT=meson git-r3
IUSE=alsa aac aptx bluetooth debug doc ffmpeg gstreamer hsphfpd jack rtkit sdl sndfile systemd test vulkan X
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=media-libs/alsa-lib-1.1.7 sys-apps/dbus sys-auth/realtime-base virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= aptx? ( media-libs/libopenaptx ) aac? ( media-libs/fdk-aac ) ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) hsphfpd? ( net-wireless/hsphfpd ) jack? ( >=media-sound/jack2-1.9.10:2 ) sdl? ( media-libs/libsdl2 ) sndfile? ( >=media-libs/libsndfile-1.0.20 ) rtkit? ( sys-auth/rtkit ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 )
REQUIRED_USE=aac? ( bluetooth ) aptx? ( bluetooth ) hsphfpd? ( bluetooth )
RESTRICT=!test? ( test )
SLOT=0/0.3
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	meson	e43eef9331f54965a573ed380854ff47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=50b9b936ba59da9f0163e21b25a9ad13
