BDEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=desktop java-pkg-2 systemd
IUSE=server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) server? ( acct-user/davmail acct-group/davmail ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-6.0.1-3390.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d123b6adbfa6326091222d0d82addac8
