DEFINED_PHASES=install prepare unpack
DEPEND=custom? ( dev-lang/sassc ) >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Amber theme for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/amber-theme
IUSE=custom gnome-shell xfce
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=custom? ( dev-lang/sassc ) >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd
_md5_=dd0cb080b10fee26d214d494d2474cf6
