DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-themes/gtk-engines-murrine dev-ruby/sass:* dev-libs/glib:2 x11-libs/gdk-pixbuf:2 custom-colors? ( media-gfx/inkscape ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern flat theme that supports Gnome, Unity, XFCE and Openbox.
EAPI=6
HOMEPAGE=https://numixproject.org
IUSE=+custom-colors
LICENSE=GPL-3+
RDEPEND=x11-themes/gtk-engines-murrine dev-ruby/sass:* dev-libs/glib:2 x11-libs/gdk-pixbuf:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=629aa7097c5142fca57c01d6e0d2fd5b
