DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Zuki themes for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/zuki-themes
INHERIT=git-r3 meson
IUSE=gnome-shell xfce
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=1a3c07ecbcb89e03cf38817e428d44eb
