DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Zuki themes for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/zuki-themes
IUSE=gnome-shell xfce
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a3c07ecbcb89e03cf38817e428d44eb
