DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DESCRIPTION=Zuki themes for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/zuki-themes
IUSE=gnome-shell xfce
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	3e7ec3d6619213460c85e2aa48398441	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1a3c07ecbcb89e03cf38817e428d44eb
