DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DESCRIPTION=Zuki themes for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/zuki-themes
IUSE=gnome-shell xfce
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.24:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine dev-lang/sassc
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a3c07ecbcb89e03cf38817e428d44eb
