DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=Zuki themes for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/zuki-themes
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=33f1f5fdbe3e5ad38df9ce66ef4ca1ff
